.THIS ul#menuUL {
      padding: 0;
    }
    
  .THIS ul#menuUL li {
      display: inline;
    }
    
 .THIS ul#menuUL li {
      padding-right: 6%;
      padding-left: 6%;
    }
    
 .THIS ul#menuUL li a {
      background-color: white;
      color: black;
      text-decoration: none;
      border-radius: 4px 4px 0 0;
      font-size: 16px;
    }
    
  .THIS  ul#menuUL li a:hover {
      color: #00a0df;
      border-bottom: 5px solid #00a0df;
    }
    
   .THIS .displaySelectedMenu {
      color: #00a0df !important;
      border-bottom: 5px solid #00a0df;
    }