.THIS .center 
{
    text-align: center;
}
.THIS .janssen-light-blue
{
    font-family : "Karbon-Regular", "sans-serif";
    color : #00a0df;
}
.THIS .select-circle
{
    cursor : pointer;
}
.THIS .select-circle > circle
{
    opacity : 0;
    transition: opacity .2s linear;
}
.THIS .select-circle:hover > circle
{
    opacity : 1;
}
.THIS .svg-container
{
    height : 300px;
}
/* 768px and greater is the Bootstrap md breakpoint */
@media (max-width: 767px)
{
	.THIS .svg-container
    {
        height : 200px;
    }
}