.THIS [data-ng-switch-when="SiteInformationScreen"] div.slds-form--stacked.slds-grow.slds-scrollable--y
{
    overflow-y:scroll;
    max-height:200px;
    border:1px solid #d8dde6;
}
.THIS 
{
    font-family : "OpenSans-Regular", "sans-serif";
}
.THIS.slds-has-error input
{
    font-weight : bold;
    color : #c23934;
}
.THIS abbr.slds-required.big
{
    font-size:28px;
    margin-top:-1rem!important;
}
.THIS button.slds-button.full-width
{
    width : 100%;
}
.THIS .center
{
    text-align : center;
}
.THIS .blue
{
    font-family : "Karbon-Regular", "sans-serif";
    color : #00a0df;
}